<!DOCTYPE html>
<html>
	<head>
		<title>my food app</title>
		<meta name="viewport" content="width=device-width",initial-scale = 1.0>
		<link rel="stylesheet" type="text/css" href="style3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<nav id="navbar">
			<div id="logo">
				<img src="images/img/icon.jpg"alt="onlinefood.com"> 
				<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" >
			</div>
			<ul>
				<li class="item"><a href="#home">About</a></li>
				<li class="item"><a href="#home">Home</a></li>
				<li class="item"><a href="#home">contact</a></li>
				<li class="item"><a href="#home">Register</a></li>
				<li><a href="#" class="signup-btn">Login</a></li>
				

				
			</ul> 

		</nav>

		<section class="text-box" >
			<h1>Delicious<br> recetas de <br>comida saludable</h1>
			<p>Encuentra ias majores receetas para llevar tu dieta a otronivel<br>sin necesided de afectar su salud.</p>
			<button type="button" class="btn">Download now</button>

			<div class="app-picture">
				<img src="images/img/picture.jpg">
						
			</div>
				<div class="app-picture2">
					<img src="images/img/picture2.jpg">
						
				</div>
		</section>

		<section id="container">
			<h1 class="h-primary-center">Our services</h1>
			<div id="services">
				<div class="box">
					<img src="images/img/fish.jpg">
					<h2 class="h-secondary center">Food catering</h2>
					<p class="center"> 543 calorirs<br>2,8g grass</p>

				</div>

				
				<div class="box">
					<img src="images/img/rinky.jpg">
					<h2 class="h-secondary center">Blue berry</h2>
					<p class="center"> 543 calorirs<br>2,8g grass</p>

				</div>


				<div class="box">
					<img src="images/img/dish5.jpg">
					<h2 class="h-secondary center">Food catering</h2>
					<p class="center"> 543 calorirs<br>2,8g grass</p>

				</div>


			</section>
			<section class="section">
				<div class="container2">
					<div class="content-section">
						<div class="title">
							<h1>About us</h1>
						</div>
						<div class="content">
							<h3>A restaurant (French: [ʁɛstoʁɑ̃] (About this soundlisten)), or an eatery, </h3>
							<p> a business that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast food restaurants and cafeterias, to mid-priced family restaurants, to high-priced luxury establishments.

							In Western countries, most mid-to high-range restaurants serve alcoholic beverages such as beer and wine. Some restaurants serve all the major meals</p>
							<div class="button">
								<a href="Read More"></a>
							</div>

						</div>
						

				</div>
				<div class="image-section">
					<img src="images/img/logo.jpg">
				</div>
			</div>
			</section>

			
			
			<section class="footer">
				<div class="footer-content">
					<h3>Footer</h3>
					<p>A footer is an additional navigation component. It can hold links, buttons, company info, copyrights, forms, and many other elements.</p>
					<ul class="socials">
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
					
				</div>

				<div class="footer-bottom">@copyrigt 3223 designed by saumya</div>
			</section>
		


						
				
	</body>
</html>