*{
	margin: 0;
	padding: 0;


}
body{
	scroll-behavior: smooth;
	height: 2200px;
}
#navbar{
	display: flex;
	text-align: center;
	position: sticky;
	top: 0px;

	


}
#navbar::before{
	content: "";
	background-color: white;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 80px;
	width: 100%;
	z-index: -1;


}
#logo{
	margin: 10px 34px;
	padding-left: 3px;


}
#logo img{
	height: 30px;
	margin: 6px;
	left: 5px;

}
#navbar ul{

	display: inline-flex;
	font-size: 1.3px;

}
#navbar ul li{
	list-style: none;
	font-size: 1.3px;
}
#navbar ul li a{
	color: black;
	display: block;
	padding: 3px 22px;
	border-radius: 20px;
	list-style:none;
	font-size: 20px;
	font-family: sans-serif;'margin: 0 20px;'


}
#navbar ul li a:hover{
	color: white;
	background-color: black;
	

}

.signup-btn{
	top: 1px;
	right: 80px;
	position: absolute;
	font-size: 80px;
	text-decoration: none;

}
.text-box{
	width: 70%;
	color: black;
	top: 20%;
	left: 10%;
	position: absolute;


}
.text-box h1{
	font-size: 60px;

}
.text-box p{
	font-size: 22px;
	color: black

}
.btn{
	background-color: yellow;
	font-weight: bold;
	cursor: pointer;
	border: 0;
	font-size: 16px;
	padding: 10px 20px; 
}
.app-picture{

	width: 50%;
	height: 70%;
	float: right;
	top: 30px;

}
.app-picture img{
	width: 200;
	height: 400px;
	
	border-radius: 20px;
	z-index: -150;
	top:15%;
	position: absolute;
	left: 60%;
}

.app-picture2{

	width: 50%;
	height: 70%;

}
.app-picture2 img{
	width: 200px ;
	height: 400px;
	border: 2px solid transparent;
	border-radius: 20px;
	top: 120px;
	
	right: -5%;
	position: absolute;
}
.h-primary-center{
	text-align: center;
	margin-top: 600px;

}

#container h1{
	font-size: 60px;
	background-color: green;
}
#services{
	margin: 34px;
	display:flex;
}
#services .box{
	border: 2px solid brown;
	padding: 34px;
	margin: 20px;
	border-radius: 28px;
	margin-bottom: 20px;
	background: #f2f2f2;
	width: 300px;
	text-align: center;
	height: 300px;


}
#services .box img{
	height: 200px;
	height: 200px;
	margin: auto;
	display: block;
	left,right:20%;


}
#services .box p{
	font-family: 'Bree serif',serif;
	height: 100px;

}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #fff;
}
.container2{

	width: 80%;
	display: block;
	margin: auto;
	padding-top: 50px;

}
.content-section{
	float: left;
	width: 55%;

}
.image-section{
	float: right;
	width: 40%;

}
.image-section img{
	width: 100%;
	height: auto;
	margin-top: 20px;

}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	font-size: 20px;

}.content-section .content p{
		margin-top: 10px;
		font-family: sans-serif;
		font-size: 17px;
		line-height: 1.5;
}
#dishes{
	min-height: 100vh;
	width: 100vw;

}
.heading text-center{
	text-align: center;
	top: 100px;

}
.heading text-center h1{
	text-align: center;
}




.footer{
	background: green;
	color: white;
	height: 400px;
	position: relative;
}
.socials{
	list-style: none;
	display: flex;
	text-align: center;
	justify-content: center;
	margin: 1rem 0 3rem 0;
}
.socials li{
	margin: 0 10px;


}
.socials a{
	text-decoration: none;











	color: #fff;
}
.socials a i{
	font-size: 1.1rem;
}










.footer .footer-bottom{
	background-color: #343a40;
	color: #686868;
	height: 50px;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding-top: 20px;
}
.footer .footer-content{
	border: 1px solid red;
	height: 350px;

}
.footer .footer-content h3{
	font-size: 1.8rem;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 3rem;
	text-align: center;
	font-size: 28px;
}
.footer .footer-content p{
	margin: 10px auto;
	max-width: 500px;
	line-height: 28px;
	font-size: 20px;

}



  @media(max-width: 998px){
  	html{
  		font-size: 55%;

  	}
  }
  
  @media(max-width: 768){
  	html{
  		font-size: 45%;
  	}
  }

  
